<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_light"
    tools:context=".activity.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_blue"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/meihuo_tv_title"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:text="魅惑影院"/>
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/meihuo_vp_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <RadioGroup
        android:id="@+id/meihuo_rg"
        android:background="@color/dark_blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/meihuo_rb_home"
            android:button="@null"
            android:drawableTop="@drawable/home_sel"
            android:checked="true"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@drawable/meihuo_text_color"
            android:text="首页"/>
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/meihuo_rb_channel"
            android:button="@null"
            android:drawableTop="@drawable/channel_sel"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@drawable/meihuo_text_color"
            android:text="频道"/>
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/meihuo_rb_boutique"
            android:button="@null"
            android:drawableTop="@drawable/boutique_sel"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@drawable/meihuo_text_color"
            android:text="精品"/>
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/meihuo_rb_user"
            android:button="@null"
            android:drawableTop="@drawable/user_sel"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@drawable/meihuo_text_color"
            android:text="用户"/>
    </RadioGroup>

</LinearLayout>
