# MeiHuo

MeiHuo/: comm.jks  (+5 more)
MeiHuo/app/: build.gradle
MeiHuo/app/src/androidTest/java/com/xiaohua/meihuo/: ApplicationTest.java
MeiHuo/app/src/main/: AndroidManifest.xml
MeiHuo/app/src/main/java/com/xiaohua/meihuo/activity/: ActiveActivity.java  BaseActivity.java  DetailActivity.java  LoadingActivity.java  MainActivity.java  PlayActivity.java  ProtocolActivity.java
MeiHuo/app/src/main/java/com/xiaohua/meihuo/bean/: HomeBean.java  PlayJavaScript.java  URLBean.java
MeiHuo/app/src/main/java/com/xiaohua/meihuo/customerview/: ImageCycleView.java  MyScrollview.java
MeiHuo/app/src/main/java/com/xiaohua/meihuo/dialog/: PayDialog.java
MeiHuo/app/src/main/java/com/xiaohua/meihuo/fragment/: BoutiqueFragment.java  ChannelFragment.java  HomeFragment.java  UserFragment.java
MeiHuo/app/src/main/java/com/xiaohua/meihuo/okhttp/: ACache.java  NetWorkBack.java  OkHttpClientManager.java  PutFile.java
MeiHuo/app/src/main/java/com/xiaohua/meihuo/receiver/: MyInstalledReceiver.java
MeiHuo/app/src/main/res/drawable/: boutique_sel.xml  btn_bg.xml  channel_sel.xml  dot_focused.xml  edit_shape.xml  gou_sel.xml  home_sel.xml  meihuo_text_color.xml  radiobutton_check.xml  user_sel.xml
MeiHuo/app/src/main/res/layout/: activity_main.xml  ad_cycle_view.xml  all_title_layout.xml  channel_rv_item.xml  contact_dialog.xml  detail.xml  home_rv.xml  meihuo_loading.xml  play.xml  service_dialog.xml  tab_boutique.xml  tab_channel.xml  tab_home.xml  tab_user.xml  text_view.xml  user_active.xml  user_protocol.xml
MeiHuo/app/src/main/res/values/: colors.xml  strings.xml
MeiHuo/app/src/test/java/com/bannisha/meihuo/: ExampleUnitTest.java
(+6 files in other folders)
